{
    "name": "threadcast-monorepo",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "bun run --filter '*' build",
        "build:plugin": "bun run --filter @threadcast/plugin-threadcast build",
        "build:web": "bun run --filter @threadcast/web build",
        "dev:web": "bun run --filter @threadcast/web dev",
        "plugin:codex:local": "cp packages/plugin-threadcast/codex/.mcp.local.json packages/plugin-threadcast/codex/.mcp.json",
        "plugin:codex:prod": "cp packages/plugin-threadcast/codex/.mcp.prod.json packages/plugin-threadcast/codex/.mcp.json",
        "plugin:prepare:dist": "bun run scripts/prepare-plugin-distribution.ts",
        "typecheck": "bun run --filter '*' typecheck"
    },
    "devDependencies": {
        "@types/bun": "^1.3.13",
        "runed": "^0.37.1",
        "web": "^0.0.2"
    }
}
