{
    "name": "threadcast-monorepo",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "catalog": {
        "zod": "^4.3.6",
        "typescript": "^5.9.3",
        "@types/node": "^22"
    },
    "scripts": {
        "build": "bun run --filter '*' build",
        "build:cli": "bun run --filter @threadcast/cli build",
        "build:web": "bun run --filter @threadcast/web build",
        "dev:web": "bun run --filter @threadcast/web dev",
        "cli": "cd packages/cli && bun run src/index.tsx",
        "typecheck": "bun run --filter '*' typecheck"
    }
}
